<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Unsubscribe Email Notification</title>
    <style>
        :root {
            --color-primary: #0089A7;
            --color-button-hover: hsl(191, 100%, 38%);
            --color-button-active: hsl(191, 100%, 27%);
        }
        * {
            font-family: -apple-system, "lucida grande", "lucida sans unicode", "Helvetica Neue", Tahoma, "PingFang SC", "Hiragino Sans GB", "Source Han Sans CN Normal", "Heiti SC", "Microsoft YaHei", sans-serif
        }
        body {
            margin: 1em;
            background-color: var(--color-primary);
            background-image: url("data:image/svg+xml,%3Csvg width='200' height='200' viewBox='0 0 268 268' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='%23ffffff' fill-opacity='0.08' fill-rule='evenodd'%3E%3Ccircle cx='37' cy='37' r='36'/%3E%3Ccircle cx='171' cy='171' r='36'/%3E%3C/g%3E%3C/svg%3E");
            background-attachment: fixed;
        }
        a, a:visited {
            color: var(--color-primary);
            text-decoration: none;
        }
        a:hover {
            color: var(--color-button-hover);
            text-decoration: underline;
        }
        .container {
            max-width: 700px;
            margin: 0 auto;
            background-color: #fff;
            border-radius: 1em;
            box-sizing: border-box;
            padding: 0 1em;
            box-shadow: rgba(0, 0, 0, .12) .25em .25em 1em .25em;
        }
        .container__header {
            text-align: center;
            padding: 1em 0;
            line-height: 2.2em;
            box-sizing: border-box;
            border-bottom: 2px dashed #ddd;
        }
        .container__header > h1 {
            margin: 0;
            font-size: 1.7em;
        }
        .container__info > p {
            margin: 0.6em 0;
            line-height: 1.8em;
        }
        .container__action {
            display: flex;
            justify-content: center;
            padding: 0.5em 0 1.5em;
        }
        .confirm-button {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background-color: var(--color-primary);
            border: 0;
            border-radius: 1.5rem;
            color: #fff;
            cursor: pointer;
            font-size: 1em;
            height: 3rem;
            padding: 0 1.25em;
            transition: 0.2s;
        }
        .confirm-button:hover {
            background-color: var(--color-button-hover);
        }
        .confirm-button:active {
            background-color: var(--color-button-active);
        }
    </style>
</head>
<body>
<main class="container">
    <header class="container__header">
        <h1>Unsubscribe Email Notification</h1>
    </header>
    <section class="container__info">
        <p>Are you sure you want to unsubscribe email notification for <a href="{{ Thread.URL }}#comment__{{ Thread.ID }}">this</a> post?</p>
        <!-- 确认取消评论邮件提醒的方式：提交 POST 请求，目标为同一个页面，带一个 FormData 参数 (userConfirmed: true) -->
        <form action="" method="post" class="container__action">
            <input type="hidden" name="userConfirmed" value="true">
            <button class="confirm-button" type="submit">Yes, unsubscribe</button>
        </form>
    </section>
</main>
</body>
</html>
